<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h3>Education</h3>
    <p>
      <a
        href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview"
        >Browery Bootcamp</a
      >
      - <strong>Currently</strong>
    </p>
    <p>
      <a
        href="https://medium.com/@teacherglossary/estudo-de-caso-ux-awari-2021-f8a2f45a0100"
        >UX/UI Desing Awari</a
      >
      - <strong>2021</strong>
    </p>
    <p>
      <a
        href="https://www.uninove.br/cursos/graduacao/ead/tradutor-e-interprete"
        >Translation and Interpretation</a
      >
      - <strong>2019</strong>
    </p>
    <p>
      <a
        href="https://www.cambridgeenglish.org/images/167804-c1-advanced-handbook.pdf"
        >Cambridge university Advanced proficiency Certificate</a
      >
      - <strong>2013</strong>
    </p>
  </body>
</html>
